# AI_Pottery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/potteryai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/potteryai/: ImageAnalyzer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/potteryai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
